<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo_SYL_icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Rubik.ttf" />
    <None Remove="Resources\fse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    <PackageReference Include="NuGet.CommandLine" Version="5.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KZMaker.Core\KZMaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Rubik.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
    <SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

    <Version>2.0.1</Version>

    <NuspecFile>$(SolutionDir)KZMaker.WPF\ReleaseSpec.nuspec</NuspecFile>

    <AssemblyName>KZMaker</AssemblyName>
    
  </PropertyGroup>

  <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
    <XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
      <Output TaskParameter="Result" ItemName="ID" />
    </XmlPeek>

    <Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

    <Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
  </Target>
  
</Project>
