<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KZMaker.Core" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="SavingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\data\\KartaZbiorkiMaker\\Karty</Value>
    </Setting>
  </Settings>
</SettingsFile>